In [4]:
import akshare as ak
import pandas as pd

# 使用akshare获取沪深300指数数据
hs300_data = ak.stock_zh_index_daily(symbol="sh000300")
hs300_data

            date      open      high       low     close       volume
0     2002-01-04  1316.455  1316.455  1316.455  1316.455            0
1     2002-01-07  1302.084  1302.084  1302.084  1302.084            0
2     2002-01-08  1292.714  1292.714  1292.714  1292.714            0
3     2002-01-09  1272.645  1272.645  1272.645  1272.645            0
4     2002-01-10  1281.261  1281.261  1281.261  1281.261            0
...          ...       ...       ...       ...       ...          ...
5272  2023-09-22  3672.640  3740.418  3664.766  3738.933  11023116600
5273  2023-09-25  3738.062  3738.062  3711.205  3714.604   9259647900
5274  2023-09-26  3711.711  3723.848  3692.617  3692.893   7804452500
5275  2023-09-27  3694.961  3731.141  3694.394  3700.495   9162921000
5276  2023-09-28  3711.212  3716.057  3685.300  3689.517   8522171900

[5277 rows x 6 columns]

In [6]:
hs300_data.tail()

            date      open      high       low     close       volume
5272  2023-09-22  3672.640  3740.418  3664.766  3738.933  11023116600
5273  2023-09-25  3738.062  3738.062  3711.205  3714.604   9259647900
5274  2023-09-26  3711.711  3723.848  3692.617  3692.893   7804452500
5275  2023-09-27  3694.961  3731.141  3694.394  3700.495   9162921000
5276  2023-09-28  3711.212  3716.057  3685.300  3689.517   8522171900

In [8]:
hs300_data.set_index(keys="date", inplace=True)
hs300_data.tail()

                open      high       low     close       volume
date
2023-09-22  3672.640  3740.418  3664.766  3738.933  11023116600
2023-09-25  3738.062  3738.062  3711.205  3714.604   9259647900
2023-09-26  3711.711  3723.848  3692.617  3692.893   7804452500
2023-09-27  3694.961  3731.141  3694.394  3700.495   9162921000
2023-09-28  3711.212  3716.057  3685.300  3689.517   8522171900

In [10]:
start = hs300_data.index[0]
start

datetime.date(2002, 1, 4)

In [11]:
end = hs300_data.index[-1]
end

datetime.date(2023, 9, 28)

In [12]:
print("{}_{}_{}".format('hs300', start, end))

hs300_2002-01-04_2023-09-28